# wagz

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  eslint.config.mjs  nest-cli.json  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.cursor/rules/: descriptive-names.mdc  nest-spec-setup.mdc
.github/workflows/: cicd.yml  deploy.yml  migration.yml
archive/: build.gradle  settings.gradle
factories/roadmap/: features.factory.ts
iac/: README.md
prisma/: README.md  schema.prisma
prisma/schemas/: conversation.prisma  conversation_participant.prisma  fahari.prisma  feature.prisma  impersonation.prisma  message.prisma  preverification.prisma  schema.prisma  teammate.prisma  workspace.prisma
scripts/: install_db.sh  setup_db.sh  setup_prisma.sh  setup_ssl.sh
scripts/instances/: README.md  post-renew-hook.sh  setup.sh
sql/: features-seed.sql
src/: app.module.ts  app.setup.spec.ts  app.setup.ts  cli.ts  link-service.spec.ts  link-service.ts  main.ts  test-helpers.ts
src/admin/: admin.controller.spec.ts  admin.controller.ts  admin.module.ts
src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  consts.ts
src/backfill/: backfill-registry.provider.ts  backfill-run-status.ts  backfill.controller.spec.ts  backfill.controller.ts  backfill.module.ts  task.ts  utils.ts
src/commands/: commands.module.ts  (+2 more)
src/common/: common.module.ts  (+11 more)
supabase/: config.toml  seed.sql
test/: app.e2e-spec.ts
(+322 files in other folders)
