

    server {
        listen 80;
        server_name localhost;


        location / {
             proxy_pass http://app:3001;

            # Client information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;


        # Forward client browser and session information
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Referer $http_referer;

            # Forward client auth data
            proxy_set_header Authorization $http_authorization;

        }
    }




