server {
    listen 80;
    server_name api.envoye.co localhost;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For api.envoye.co, redirect to HTTPS
    if ($host = api.envoye.co) {
        return 301 https://$server_name$request_uri;
    }


    location / {
        proxy_pass http://app:3001;

        # Client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;


    # Forward client browser and session information
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Referer $http_referer;

        # Forward client auth data
        proxy_set_header Authorization $http_authorization;

    }
}

# HTTPS server - for api.envoye.com only
server {
    listen 443 ssl http2;
    server_name api.envoye.co;

    ssl_certificate /etc/letsencrypt/live/api.envoye.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.envoye.co/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3001;

        # Client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # we expect this to be https
        proxy_set_header X-Forwarded-Port $server_port;


        # Forward client browser and session information
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Referer $http_referer;

        # Forward client auth data
        proxy_set_header Authorization $http_authorization;
    }
}
